{
    "name": "ensemble-rpg2",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "elm-spa gen && elm-spa build",
        "start": "node server/app.js",
        "dev": "concurrently \"npm run watch\"  \"nodemon server/app.js --watch server/app.js\" ",
        "watch": "watch 'elm-spa gen && elm make .elm-spa/defaults/Main.elm --output=public/dist/elm.js --debug' src",
        "test": "elm-test-rs",
        "test:watch": "elm-test-rs --watch",
        "postinstall": "elm-tooling install",
        "remove-dead-code": "elm-review --template jfmengels/elm-review-unused/example --fix-all"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "concurrently": "^7.0.0",
        "elm-review": "^2.7.0",
        "elm-spa": "^6.0.4",
        "elm-tooling": "^1.7.0",
        "nodemon": "^2.0.15"
    },
    "dependencies": {
        "express": "^4.17.2",
        "socket.io": "^4.4.1",
        "watch": "^1.0.2"
    }
}
